\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{Paper}
\citation{Paper}
\citation{NTK}
\citation{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{4}}
\newlabel{def:layer}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a neuron as graph.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a layer as graph.}}{4}{}\protected@file@percent }
\newlabel{def:network}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a neural network as graph.}}{5}{}\protected@file@percent }
\newlabel{fig:neuron}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training in the Parameter Space}{6}{}\protected@file@percent }
\newlabel{sec:Training}{{2.2}{6}}
\citation{GD}
\citation{ConvexOptimization}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{7}{}\protected@file@percent }
\newlabel{lem:descent}{{2.8}{8}}
\citation{ConvexOptimization}
\newlabel{thm:descent}{{2.9}{9}}
\newlabel{lem:convexity}{{2.12}{10}}
\citation{ConvexOptimization}
\citation{BFGS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton's Method \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Broyden-Fletcher-Goldfarb-Shanno (BFGS) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{12}{}\protected@file@percent }
\citation{SGD}
\citation{Armijo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stochastic Gradient Descent (SGD) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backtracking Line Search \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{13}{}\protected@file@percent }
\citation{NTK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training in the Function Space}{14}{}\protected@file@percent }
\newlabel{sec:functionspace}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{14}{}\protected@file@percent }
\citation{Functionals}
\citation{NTK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Derivative}{15}{}\protected@file@percent }
\citation{FunctionalAnalysis}
\citation{FunctionalAnalysis}
\newlabel{lem:projection}{{3.6}{19}}
\citation{FunctionalAnalysis}
\newlabel{cor:projection}{{3.7}{20}}
\newlabel{thm:riesz}{{3.8}{20}}
\citation{NTK}
\newlabel{lem:funcDerivative}{{3.9}{21}}
\citation{NTK}
\citation{RKHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproducing Kernel Hilbert Space}{23}{}\protected@file@percent }
\newlabel{thm:rkhs}{{3.12}{23}}
\citation{NTK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel Gradient Descent}{26}{}\protected@file@percent }
\newlabel{sec:KGD}{{3.4}{26}}
\newlabel{def:phi}{{3.15}{26}}
\newlabel{lem:phi}{{3.16}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel Gradient Descent \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{28}{}\protected@file@percent }
\newlabel{lem:form}{{3.19}{29}}
\citation{Functionals}
\citation{Features}
\citation{NTK}
\newlabel{def:definite}{{3.21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Tangent Kernel}{32}{}\protected@file@percent }
\newlabel{def:follow}{{3.22}{32}}
\citation{Functionals}
\newlabel{lem:evolution}{{3.25}{33}}
\newlabel{lem:tk}{{3.26}{34}}
\citation{NTK}
\newlabel{def:ntk}{{3.27}{35}}
\citation{NTK}
\citation{NTK}
\citation{NTK}
\newlabel{thm:ntk}{{3.29}{37}}
\citation{Paper}
\citation{Paper}
\citation{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training in Low-Dimensional Subspaces}{38}{}\protected@file@percent }
\newlabel{sec:subspaces}{{4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low-dimensional optimisation trajectory}}{38}{}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{38}}
\citation{Paper}
\citation{SVD}
\citation{SVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition}{39}{}\protected@file@percent }
\newlabel{thm:svd}{{4.1}{39}}
\citation{SVD}
\citation{SVD}
\newlabel{cor:svd}{{4.3}{40}}
\newlabel{def:rank}{{4.4}{40}}
\newlabel{thm:eym}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-Dimensional Trajectory Hypothesis}{41}{}\protected@file@percent }
\newlabel{lem:orthProjection}{{4.6}{41}}
\citation{Decay1}
\citation{Decay2}
\newlabel{eq:flow}{{{$\ast $}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Linear Dimensionality Reduction}{45}{}\protected@file@percent }
\newlabel{sec:DLDR}{{4.4}{45}}
\citation{PCA}
\newlabel{thm:pca}{{4.8}{46}}
\citation{Paper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dynamic Linear Dimensionality Reduction (DLDR) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Low-Dimensional Training Algorithms}{48}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Projected Stochastic Gradient Descent (P-SGD) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{49}{}\protected@file@percent }
\citation{Paper}
\citation{Paper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Projected Broyden-Fletcher-Goldfarb-Shanno (P-BFGS) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{50}{}\protected@file@percent }
\citation{Paper}
\citation{ResNet}
\citation{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{51}{}\protected@file@percent }
\newlabel{sec:Experiments}{{5}{51}}
\newlabel{fig:exp0-acc}{{5(a)}{51}}
\newlabel{sub@fig:exp0-acc}{{(a)}{51}}
\newlabel{fig:exp0-pca}{{5(b)}{51}}
\newlabel{sub@fig:exp0-pca}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Experiments for ResNet8 on CIFAR-10. (a) Training performance of SGD and P-SGD in 15D subspace. (b) PCA variance ratio of the samples $W = [w_1, \dots  , w_{30}]$. }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{}\protected@file@percent }
\newlabel{fig:exp1}{{5}{51}}
\citation{Paper}
\citation{Paper}
\citation{Paper}
\citation{Paper}
\citation{Paper}
\citation{SqueezeNet}
\citation{ShuffleNet}
\citation{MobileNet}
\citation{EfficientNet}
\citation{GoogLeNet}
\citation{DenseNet}
\citation{SEResNet}
\citation{Xception}
\citation{Inception}
\citation{VGG}
\citation{Paper}
\citation{Paper}
\citation{SqueezeNet}
\citation{ShuffleNet}
\citation{MobileNet}
\citation{EfficientNet}
\citation{GoogLeNet}
\citation{DenseNet}
\citation{SEResNet}
\citation{Xception}
\citation{Inception}
\citation{VGG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification on Various Architectures}{52}{}\protected@file@percent }
\newlabel{sec:verify}{{5.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Test accuracy on CIFAR-100 using regular SGD training and P-SGD training in 40-dimensional subspaces. Source: Table 2 in \cite  {Paper}.}}{53}{}\protected@file@percent }
\newlabel{tab:psgd-1}{{1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Maximal test accuracy on CIFAR-100 using regular SGD training and P-SGD training in 40-dimensional subspaces.}}{53}{}\protected@file@percent }
\newlabel{tab:psgd-2}{{2}{53}}
\citation{SqueezeNet}
\citation{ShuffleNet}
\citation{MobileNet}
\citation{EfficientNet}
\citation{GoogLeNet}
\citation{DenseNet}
\citation{SEResNet}
\citation{Xception}
\citation{Inception}
\citation{VGG}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Training performance on CIFAR-100 using regular SGD training and P-SGD training in 40-dimensional subspaces.}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SqueezeNet}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGG11}}}{54}{}\protected@file@percent }
\newlabel{fig:exp1}{{6}{54}}
\citation{Paper}
\citation{SqueezeNet}
\citation{ShuffleNet}
\citation{MobileNet}
\citation{EfficientNet}
\citation{GoogLeNet}
\citation{DenseNet}
\citation{SEResNet}
\citation{Xception}
\citation{Inception}
\citation{VGG}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  DLDR time consumption in seconds (s) to extract 40-dimensional subspaces for training on CIFAR-100.}}{55}{}\protected@file@percent }
\newlabel{tab:dldr}{{3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampling Strategies}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Maximal test accuracy on CIFAR-100 using 40 epochs of P-SGD training in 40-dimensional subspaces.}}{56}{}\protected@file@percent }
\newlabel{tab:avg}{{4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Maximal test accuracy of ResNet8 trained on CIFAR-10 using P-SGD in subspaces extracted with average samples.}}{57}{}\protected@file@percent }
\newlabel{tab:dim_avg}{{5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  Maximal test accuracy of ResNet8 trained on CIFAR-10 using P-SGD for 40 epochs.}}{58}{}\protected@file@percent }
\newlabel{tab:epochs}{{6}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  Maximal test accuracy of ResNet8 trained on CIFAR-10 using P-SGD in 15D subspace for 40 epochs.}}{59}{}\protected@file@percent }
\newlabel{tab:trajectories}{{7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm Design}{59}{}\protected@file@percent }
\newlabel{sec:design}{{5.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Training performance of SqueezeNet using 1 intermediate epoch of P-SGD after each 10 epochs of SGD. }}{60}{}\protected@file@percent }
\newlabel{fig:refinement}{{7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Training performance of SqueezeNet using 3 intermediate batches of P-SGD (a) after each 10 epochs of SGD and (b) after each epoch of SGD. }}{60}{}\protected@file@percent }
\newlabel{fig:refinement2}{{8}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  PCA variance evolution of 5 epoch long pieces of the optimisation trajectory.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _1$}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _2$}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _3$}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma _4$}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma _5$}}}{62}{}\protected@file@percent }
\newlabel{fig:sigmas}{{9}{62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces  Sketch of Future Algorithm \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{63}{}\protected@file@percent }
\citation{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{64}{}\protected@file@percent }
\citation{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  PCA variance evolution of 5 epoch long pieces of the optimisation trajectory.}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _1$}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _2$}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _3$}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma _4$}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma _5$}}}{66}{}\protected@file@percent }
\newlabel{fig:sigmas-app1}{{10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  PCA variance evolution of 5 epoch long pieces of the optimisation trajectory.}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _1$}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _2$}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _3$}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma _4$}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma _5$}}}{66}{}\protected@file@percent }
\newlabel{fig:sigmas-app2}{{11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Training performance on CIFAR-100 using regular SGD training and P-SGD training in 40-dimensional subspaces.}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ShuffleNet}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MobileNet}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EfficientNet}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GoogleNet}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DenseNet121}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SEResNet18}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Xception}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Inception}}}{67}{}\protected@file@percent }
\newlabel{fig:exp1-app}{{12}{67}}
\bibcite{Paper}{1}
\bibcite{GD}{2}
\bibcite{ConvexOptimization}{3}
\bibcite{BFGS}{4}
\bibcite{SGD}{5}
\bibcite{Adam}{6}
\bibcite{Armijo}{7}
\bibcite{NTK}{8}
\bibcite{Functionals}{9}
\bibcite{FunctionalAnalysis}{10}
\bibcite{RKHS}{11}
\bibcite{Features}{12}
\bibcite{SVD}{13}
\bibcite{Decay1}{14}
\bibcite{Decay2}{15}
\bibcite{PCA}{16}
\bibcite{ResNet}{17}
\bibcite{SqueezeNet}{18}
\bibcite{ShuffleNet}{19}
\bibcite{MobileNet}{20}
\bibcite{EfficientNet}{21}
\bibcite{GoogLeNet}{22}
\bibcite{DenseNet}{23}
\bibcite{SEResNet}{24}
\bibcite{Xception}{25}
\bibcite{Inception}{26}
\bibcite{VGG}{27}
\gdef \@abspage@last{69}
