\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{3}}
\newlabel{def:layer}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a neuron as graph.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a layer as graph.}}{3}{}\protected@file@percent }
\newlabel{def:network}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a neural network as graph.}}{4}{}\protected@file@percent }
\newlabel{fig:neuron}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training in the Parameter Space}{5}{}\protected@file@percent }
\newlabel{sec:Training}{{2.2}{5}}
\citation{GD}
\citation{ConvexOptimization}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{6}{}\protected@file@percent }
\newlabel{lem:descent}{{2.8}{7}}
\citation{ConvexOptimization}
\newlabel{thm:descent}{{2.9}{8}}
\newlabel{lem:convexity}{{2.12}{9}}
\citation{ConvexOptimization}
\citation{BFGS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton's Method \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Broyden-Fletcher-Goldfarb-Shanno (BFGS) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{11}{}\protected@file@percent }
\citation{SGD}
\citation{Armijo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stochastic Gradient Descent (SGD) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backtracking Linesearch \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{12}{}\protected@file@percent }
\citation{NTK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training in the Function Space}{13}{}\protected@file@percent }
\newlabel{sec:functionspace}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{13}{}\protected@file@percent }
\citation{Functionals}
\citation{NTK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Derivative}{14}{}\protected@file@percent }
\citation{FunctionalAnalysis}
\citation{FunctionalAnalysis}
\newlabel{lem:projection}{{3.6}{18}}
\citation{FunctionalAnalysis}
\newlabel{cor:projection}{{3.7}{19}}
\newlabel{thm:riesz}{{3.8}{19}}
\citation{NTK}
\newlabel{lem:funcDerivative}{{3.9}{20}}
\citation{NTK}
\citation{RKHS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproducing Kernel Hilbert Space}{22}{}\protected@file@percent }
\newlabel{thm:rkhs}{{3.12}{22}}
\citation{NTK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel Gradient Descent}{25}{}\protected@file@percent }
\newlabel{sec:KGD}{{3.4}{25}}
\newlabel{def:phi}{{3.15}{25}}
\newlabel{lem:phi}{{3.16}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernel Gradient Descent \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{27}{}\protected@file@percent }
\newlabel{lem:form}{{3.19}{28}}
\citation{Functionals}
\citation{Features}
\citation{NTK}
\newlabel{def:definite}{{3.21}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Tangent Kernel}{31}{}\protected@file@percent }
\newlabel{def:follow}{{3.22}{31}}
\citation{Functionals}
\newlabel{lem:evolution}{{3.25}{32}}
\newlabel{lem:tk}{{3.26}{33}}
\citation{NTK}
\newlabel{def:ntk}{{3.27}{34}}
\citation{NTK}
\citation{NTK}
\citation{NTK}
\newlabel{thm:ntk}{{3.29}{36}}
\citation{Paper}
\citation{Paper}
\citation{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training in Low-Dimensional Subspaces}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low-dimensional optimization trajectory}}{37}{}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{37}}
\citation{Paper}
\citation{SVD}
\citation{SVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition}{38}{}\protected@file@percent }
\newlabel{thm:svd}{{4.1}{38}}
\newlabel{cor:svd}{{4.3}{38}}
\citation{SVD}
\citation{SVD}
\newlabel{def:rank}{{4.4}{39}}
\newlabel{thm:eym}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-Dimensional Trajectory Hypothesis}{40}{}\protected@file@percent }
\newlabel{lem:orthProjection}{{4.6}{40}}
\citation{Decay1}
\citation{Decay2}
\newlabel{eq:flow}{{{$\ast $}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Linear Dimensionality Reduction}{44}{}\protected@file@percent }
\citation{PCA}
\newlabel{thm:pca}{{4.8}{45}}
\citation{Paper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dynamic Linear Dimensionality Reduction (DLDR) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DLDR-based Training Algorithms}{47}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Projected Stochastic Gradient Descent (P-SGD) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{48}{}\protected@file@percent }
\citation{Paper}
\citation{Paper}
\citation{Paper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Projected Broyden-Fletcher-Goldfarb-Shanno (P-BFGS) \leavevmode {\color  {white}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ }$}}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{50}{}\protected@file@percent }
\newlabel{sec:Experiments}{{5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space size comparison}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification on various architectures}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterative space refinement}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application of second-order information}{50}{}\protected@file@percent }
\citation{Functionals}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{54}{}\protected@file@percent }
\bibcite{Paper}{1}
\bibcite{GD}{2}
\bibcite{ConvexOptimization}{3}
\bibcite{BFGS}{4}
\bibcite{SGD}{5}
\bibcite{Adam}{6}
\bibcite{Armijo}{7}
\bibcite{NTK}{8}
\bibcite{Functionals}{9}
\bibcite{FunctionalAnalysis}{10}
\bibcite{RKHS}{11}
\bibcite{Features}{12}
\bibcite{SVD}{13}
\bibcite{Decay1}{14}
\bibcite{Decay2}{15}
\bibcite{PCA}{16}
\gdef \@abspage@last{58}
