\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{3}}
\newlabel{def:layer}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a neuron as graph.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a layer as graph.}}{3}{}\protected@file@percent }
\newlabel{def:network}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a neural network as graph.}}{4}{}\protected@file@percent }
\newlabel{fig:neuron}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{5}{}\protected@file@percent }
\newlabel{sec:Training}{{2.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent}}{6}{}\protected@file@percent }
\newlabel{lem:descent}{{2.8}{7}}
\newlabel{thm:descent}{{2.9}{8}}
\newlabel{lem:convexity}{{2.12}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Gradient Descent (SGD)}}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Moment Estimation (Adam)}}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Broyden-Fletcher-Goldfarb-Shanno (BFGS)}}{12}{}\protected@file@percent }
\citation{NTK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Gradient Descent}{13}{}\protected@file@percent }
\newlabel{sec:kernel}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Derivatives}{13}{}\protected@file@percent }
\newlabel{lem:projection}{{3.4}{15}}
\newlabel{cor:projection}{{3.5}{16}}
\newlabel{lem:riesz}{{3.6}{16}}
\newlabel{def:derivative}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Gradient}{18}{}\protected@file@percent }
\newlabel{lem:form}{{3.10}{18}}
\newlabel{lem:phi}{{3.16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Approximation}{23}{}\protected@file@percent }
\newlabel{sec:approximation}{{3.3}{23}}
\newlabel{def:follow}{{3.21}{23}}
\newlabel{lem:evolution}{{3.22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Tangent Kernel}{25}{}\protected@file@percent }
\citation{Stieltjes}
\newlabel{thm:stieltjes}{{3.29}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Linear Dimensionality Reduction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{31}{}\protected@file@percent }
\newlabel{cor:descent}{{7.3}{31}}
\newlabel{lem:coercivity}{{7.4}{31}}
\bibcite{Paper}{1}
\bibcite{NTK}{2}
\bibcite{Stieltjes}{3}
\gdef \@abspage@last{34}
