\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Neural Networks}{3}{}%
\contentsline {subsection}{\numberline {2.1}Notation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Training}{5}{}%
\contentsline {section}{\numberline {3}Kernel Gradient Descent}{13}{}%
\contentsline {subsection}{\numberline {3.1}Functional Derivatives}{13}{}%
\contentsline {subsection}{\numberline {3.2}Kernel Gradient}{18}{}%
\contentsline {subsection}{\numberline {3.3}Kernel Approximation}{23}{}%
\contentsline {subsection}{\numberline {3.4}Neural Tangent Kernel}{25}{}%
\contentsline {section}{\numberline {4}Dynamic Linear Dimensionality Reduction}{28}{}%
\contentsline {subsection}{\numberline {4.1}Approach}{28}{}%
\contentsline {subsection}{\numberline {4.2}Theory}{29}{}%
\contentsline {subsection}{\numberline {4.3}Methodology}{34}{}%
\contentsline {section}{\numberline {5}Numerical Experiments}{35}{}%
\contentsline {section}{\numberline {6}Conclusion}{36}{}%
\contentsline {section}{\numberline {7}Appendix}{37}{}%
