\beamer@sectionintoc {1}{Motivation 1/2: Deep neural networks depend on million of parameters causing severe problems.}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation 2/2: The number of independent optimization variables may be smaller than the number of parameters.}{3}{0}{2}
\beamer@sectionintoc {3}{Illustration of the low-dimensional trajectory hypothesis}{4}{0}{3}
\beamer@sectionintoc {4}{Agenda}{5}{0}{4}
\beamer@sectionintoc {5}{Notation 1/2}{6}{0}{5}
\beamer@sectionintoc {6}{Notation 2/2}{7}{0}{6}
\beamer@sectionintoc {7}{The Neural Tangent Kernel (NTK)}{8}{0}{7}
\beamer@sectionintoc {8}{Theoretical Motivation}{9}{0}{8}
\beamer@sectionintoc {9}{Illustration of the low-dimensional trajectory hypothesis}{10}{0}{9}
\beamer@sectionintoc {10}{Agenda}{11}{0}{10}
\beamer@sectionintoc {11}{Low-Dimensional Subspace Extraction}{12}{0}{11}
\beamer@sectionintoc {12}{Training in Low-Dimensional Subspaces}{13}{0}{12}
\beamer@sectionintoc {13}{Optimizing ResNet8 in a 15-dimensional space can achieve comparable performance as regular training in the full parameter space.}{14}{0}{13}
\beamer@sectionintoc {14}{Optimizing DNNs in 40-dimensional spaces can achieve comparable performance as regular training in the full parameter space.}{15}{0}{14}
\beamer@sectionintoc {15}{For the design of cost-efficient optimization algorithms, it is key to minimize the computational effort spent on sampling.}{16}{0}{15}
\beamer@sectionintoc {16}{The complexity of generating samples far exceeds the complexity of performing PCA on these samples.}{17}{0}{16}
\beamer@sectionintoc {17}{Extracting low-dimensional subspaces is associated with two problems}{18}{0}{17}
\beamer@sectionintoc {18}{Samples should be generated by taking the average over the parameters after each batch.}{19}{0}{18}
\beamer@sectionintoc {19}{Samples should be generated once per epoch and the dimension can be chosen arbitrarily, as long as it is not too small.}{20}{0}{19}
\beamer@sectionintoc {20}{Possibilties for further work could include the design of cost-efficient low-dimensional training algorithms.}{21}{0}{20}
\beamer@sectionintoc {21}{References}{22}{0}{21}
