\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation 1/2: Deep neural networks depend on million of parameters causing severe problems.}{2}{Motivation 1/2: Deep neural networks depend on million of parameters causing severe problems.}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Motivation 2/2: The number of independent optimization variables may be smaller than the number of parameters.}{3}{Motivation 2/2: The number of independent optimization variables may be smaller than the number of parameters.}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Illustration of the low-dimensional trajectory hypothesis}{4}{Illustration of the low-dimensional trajectory hypothesis}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {4}{Agenda}{5}{Agenda}{0}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {5}{Notation 1/2}{6}{Notation 1/2}{0}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {6}{Notation 2/2}{7}{Notation 2/2}{0}}
\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {7}{The Neural Tangent Kernel (NTK)}{8}{The Neural Tangent Kernel (NTK)}{0}}
\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {8}{Theoretical Motivation}{9}{Theoretical Motivation}{0}}
\headcommand {\slideentry {8}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {9}{Illustration of the low-dimensional trajectory hypothesis}{10}{Illustration of the low-dimensional trajectory hypothesis}{0}}
\headcommand {\slideentry {9}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {10}{Agenda}{11}{Agenda}{0}}
\headcommand {\slideentry {10}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {11}{Low-Dimensional Subspace Extraction}{12}{Low-Dimensional Subspace Extraction}{0}}
\headcommand {\slideentry {11}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {12}{Training in Low-Dimensional Subspaces}{13}{Training in Low-Dimensional Subspaces}{0}}
\headcommand {\slideentry {12}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {13}{Optimizing ResNet8 in a 15-dimensional space can achieve comparable performance as regular training in the full parameter space.}{14}{Optimizing ResNet8 in a 15-dimensional space can achieve comparable performance as regular training in the full parameter space.}{0}}
\headcommand {\slideentry {13}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {14}{Optimizing DNNs in 40-dimensional spaces can achieve comparable performance as regular training in the full parameter space.}{15}{Optimizing DNNs in 40-dimensional spaces can achieve comparable performance as regular training in the full parameter space.}{0}}
\headcommand {\slideentry {14}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {15}{For the design of cost-efficient optimization algorithms, it is key to minimize the computational effort spent on sampling.}{16}{For the design of cost-efficient optimization algorithms, it is key to minimize the computational effort spent on sampling.}{0}}
\headcommand {\slideentry {15}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {16}{The complexity of generating samples far exceeds the complexity of performing PCA on these samples.}{17}{The complexity of generating samples far exceeds the complexity of performing PCA on these samples.}{0}}
\headcommand {\slideentry {16}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {17}{Extracting low-dimensional subspaces is associated with two problems}{18}{Extracting low-dimensional subspaces is associated with two problems}{0}}
\headcommand {\slideentry {17}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {18}{Samples should be generated by taking the average over the parameters after each batch.}{19}{Samples should be generated by taking the average over the parameters after each batch.}{0}}
\headcommand {\slideentry {18}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {19}{Samples should be generated once per epoch and the dimension can be chosen arbitrarily, as long as it is not too small.}{20}{Samples should be generated once per epoch and the dimension can be chosen arbitrarily, as long as it is not too small.}{0}}
\headcommand {\slideentry {19}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {20}{Possibilties for further work could include the design of cost-efficient low-dimensional training algorithms.}{21}{Possibilties for further work could include the design of cost-efficient low-dimensional training algorithms.}{0}}
\headcommand {\slideentry {20}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {21}{References}{22}{References}{0}}
\headcommand {\slideentry {21}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {22}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
